<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="W8e-vk-Yp7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wl7-xW-umc">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qap-bm-7x3">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="vhg-lm-neb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="location"/>
                                        <connections>
                                            <action selector="getUbication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzA-h5-Vw8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe la ciudad" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OQC-bK-v63">
                                        <rect key="frame" x="43" y="0.0" width="288" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dyR-DX-a2u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-uz-hyV">
                                        <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bxO-Oe-lZP"/>
                                            <constraint firstAttribute="width" constant="40" id="zOs-M0-wad"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="ButtonSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5R-R0-QGi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cB0-uz-hyV" firstAttribute="top" secondItem="wl7-xW-umc" secondAttribute="top" id="0Pp-UH-kCL"/>
                                    <constraint firstItem="OQC-bK-v63" firstAttribute="top" secondItem="wl7-xW-umc" secondAttribute="top" id="4tl-qw-Qc6"/>
                                    <constraint firstAttribute="bottom" secondItem="OQC-bK-v63" secondAttribute="bottom" id="6DB-oh-rOs"/>
                                    <constraint firstItem="OQC-bK-v63" firstAttribute="top" secondItem="wl7-xW-umc" secondAttribute="top" id="CgX-02-eqw"/>
                                    <constraint firstAttribute="height" constant="40" id="Grj-RZ-LDc"/>
                                    <constraint firstItem="Qap-bm-7x3" firstAttribute="leading" secondItem="wl7-xW-umc" secondAttribute="leading" id="dFN-M8-5xo"/>
                                    <constraint firstAttribute="trailing" secondItem="cB0-uz-hyV" secondAttribute="trailing" id="qTw-XR-KaI"/>
                                    <constraint firstItem="Qap-bm-7x3" firstAttribute="top" secondItem="wl7-xW-umc" secondAttribute="top" id="skh-DY-1PT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-w0-qJH">
                                <rect key="frame" x="20" y="154" width="374" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bd4-J5-Mns">
                                        <rect key="frame" x="0.0" y="-1.5" width="102.5" height="99"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5X9-K9-Dih"/>
                                            <constraint firstAttribute="height" constant="100" id="c5b-9v-A9Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc1-eN-EXV">
                                        <rect key="frame" x="120" y="0.0" width="119" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Aj-6q-PR8">
                                        <rect key="frame" x="244" y="0.0" width="130" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sc1-eN-EXV" secondAttribute="bottom" id="3Ms-qt-6Sq"/>
                                    <constraint firstItem="Sc1-eN-EXV" firstAttribute="top" secondItem="aF5-w0-qJH" secondAttribute="top" id="5DU-73-7AU"/>
                                    <constraint firstItem="Sc1-eN-EXV" firstAttribute="top" secondItem="aF5-w0-qJH" secondAttribute="top" id="CEt-2m-pqk"/>
                                    <constraint firstItem="Bd4-J5-Mns" firstAttribute="top" secondItem="aF5-w0-qJH" secondAttribute="top" id="Dve-w1-QbP"/>
                                    <constraint firstItem="3Aj-6q-PR8" firstAttribute="top" secondItem="aF5-w0-qJH" secondAttribute="top" id="FpO-Nr-2Ff"/>
                                    <constraint firstItem="3Aj-6q-PR8" firstAttribute="top" secondItem="aF5-w0-qJH" secondAttribute="top" id="Ln4-te-BFm"/>
                                    <constraint firstAttribute="trailing" secondItem="3Aj-6q-PR8" secondAttribute="trailing" id="RZu-da-WRY"/>
                                    <constraint firstAttribute="bottom" secondItem="Sc1-eN-EXV" secondAttribute="bottom" id="RnD-zr-fJl"/>
                                    <constraint firstAttribute="trailing" secondItem="3Aj-6q-PR8" secondAttribute="trailing" id="TWO-4v-325"/>
                                    <constraint firstItem="3Aj-6q-PR8" firstAttribute="leading" secondItem="Sc1-eN-EXV" secondAttribute="trailing" constant="5" id="XNs-kF-jib"/>
                                    <constraint firstItem="Sc1-eN-EXV" firstAttribute="leading" secondItem="Bd4-J5-Mns" secondAttribute="trailing" constant="20" id="dTt-rj-BdL"/>
                                    <constraint firstItem="Bd4-J5-Mns" firstAttribute="leading" secondItem="aF5-w0-qJH" secondAttribute="leading" id="efH-eD-dM1"/>
                                    <constraint firstAttribute="trailing" secondItem="3Aj-6q-PR8" secondAttribute="trailing" id="f1m-6E-4Xf"/>
                                    <constraint firstAttribute="bottom" secondItem="3Aj-6q-PR8" secondAttribute="bottom" id="j9C-qT-6kG"/>
                                    <constraint firstItem="3Aj-6q-PR8" firstAttribute="top" secondItem="aF5-w0-qJH" secondAttribute="top" id="kdB-eh-eJA"/>
                                    <constraint firstAttribute="height" constant="100" id="yeg-qU-c8c"/>
                                    <constraint firstItem="Sc1-eN-EXV" firstAttribute="top" secondItem="aF5-w0-qJH" secondAttribute="top" id="ymy-hN-Etu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Znr-57-5ub">
                                <rect key="frame" x="30" y="274" width="354" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp. Max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSe-V2-csk">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT2-p4-tms">
                                        <rect key="frame" x="119.5" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp. Min: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rma-6Q-NRQ">
                                        <rect key="frame" x="184.5" y="0.0" width="104" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-yZ-O5l">
                                        <rect key="frame" x="304" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cJU-gw-15w"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="doL-If-EIV">
                                <rect key="frame" x="30" y="344" width="354" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vel. Viento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9u-Sb-n8D">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59e-xI-4e8">
                                        <rect key="frame" x="121" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humedad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-2V-VN3">
                                        <rect key="frame" x="189.5" y="0.0" width="95.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-Jj-Dcl">
                                        <rect key="frame" x="304" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ujw-yw-cTF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77c-An-OJG">
                                <rect key="frame" x="20" y="414" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W8e-vk-Yp7" secondAttribute="trailing" id="1DO-wg-zDR"/>
                            <constraint firstItem="77c-An-OJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1sf-Ym-u7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wl7-xW-umc" secondAttribute="trailing" constant="20" id="2Nf-Uz-BOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Znr-57-5ub" secondAttribute="trailing" constant="30" id="2lq-50-6X3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="doL-If-EIV" secondAttribute="trailing" constant="30" id="3TY-v2-3we"/>
                            <constraint firstItem="doL-If-EIV" firstAttribute="top" secondItem="Znr-57-5ub" secondAttribute="bottom" constant="20" id="3wl-8U-Rmy"/>
                            <constraint firstItem="77c-An-OJG" firstAttribute="top" secondItem="doL-If-EIV" secondAttribute="bottom" constant="20" id="5By-l9-zr0"/>
                            <constraint firstItem="Znr-57-5ub" firstAttribute="top" secondItem="aF5-w0-qJH" secondAttribute="bottom" constant="20" id="8mW-jp-ERk"/>
                            <constraint firstAttribute="bottom" secondItem="W8e-vk-Yp7" secondAttribute="bottom" id="97P-oY-spp"/>
                            <constraint firstItem="Znr-57-5ub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CrT-KW-gGl"/>
                            <constraint firstItem="wl7-xW-umc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GFX-K1-k5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="77c-An-OJG" secondAttribute="trailing" constant="20" id="JQ6-8q-voR"/>
                            <constraint firstItem="doL-If-EIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="L2r-ca-sRo"/>
                            <constraint firstItem="wl7-xW-umc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PJw-Ey-keA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aF5-w0-qJH" secondAttribute="trailing" constant="20" id="Qb5-C9-82F"/>
                            <constraint firstItem="aF5-w0-qJH" firstAttribute="top" secondItem="wl7-xW-umc" secondAttribute="bottom" constant="50" id="YOT-74-b6K"/>
                            <constraint firstItem="aF5-w0-qJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kAz-Yb-rOA"/>
                            <constraint firstItem="W8e-vk-Yp7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o71-OC-z9p"/>
                            <constraint firstItem="W8e-vk-Yp7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s63-z2-qMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="77c-An-OJG" id="4Si-01-Tvu"/>
                        <outlet property="humidityLabel" destination="Tdz-Jj-Dcl" id="lJq-Co-c90"/>
                        <outlet property="searchTextField" destination="OQC-bK-v63" id="KKB-RG-GeB"/>
                        <outlet property="tempLabel" destination="Sc1-eN-EXV" id="LNe-2I-gpa"/>
                        <outlet property="tempMaxLabel" destination="pT2-p4-tms" id="BBN-VR-Gtq"/>
                        <outlet property="tempMinLabel" destination="yKZ-yZ-O5l" id="atc-G1-BLz"/>
                        <outlet property="weatherImageView" destination="Bd4-J5-Mns" id="Ym2-mb-tWC"/>
                        <outlet property="windLabel" destination="59e-xI-4e8" id="3gl-LJ-3jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1187" height="1187"/>
        <image name="cloud.sun" catalog="system" width="128" height="93"/>
        <image name="location" width="117" height="117"/>
        <image name="search" width="171.5" height="171.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
